@import "../mixins/clear";

// general
.tails {
  background-color: #fff;
}

// sections
.tails__section {
  position: relative;

  max-width: 600px;
  margin: 0 auto;
  padding: 50px;

  .clear;
  will-change: transform;
}

.tails__section:last-child {
  padding-bottom: 200px;
}

.tails__link {
  font-size: 24px;

  display: block;

  margin: 40px 0;

  color: #121212;
}

.tails__section__el {
  position: relative;
}

.tails__column {
  float: left;

  width: 50%;
}

.tails__column--left {
  float: left;
}

.tails__column--right {
  float: right;
}

.tails__column__container--left {
  padding-right: 50px;
}

.tails__column__container--right {
  padding-left: 50px;
}

@media screen and (max-width: 600px) {
  .tails__column {
    float: none;

    width: 100%;
  }

  .tails__column__container {
    padding: 0;
  }
}

.tails__contents_container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: stretch;
}

#tails_contents__nav {
  flex: 0;
  margin-top: 50px;

  .nav {
    box-sizing: border-box;
    position: relative;
    // border         : none;
    // border-radius  : 10em;
    display: flex;
    list-style: none;
    // background     : #f5f5f5;
    // box-shadow     : 20px 40px 50px #00000044;
    padding: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-block-start: 0;
    margin-block-end: 0;
  }

  .nav a {
    margin: 0px;
    position: relative;
    padding: 0.6em 2em;
    font-size: 18px;
    font-weight: bolder;
    border: none;
    color: #333;
    display: inline-block;
    text-decoration: none;
    z-index: 3;
  }

  .nav .active {
    color: #f2f2f2;
  }

  .slide1,
  .slide2 {
    position: absolute;
    display: inline-block;
    height: 3em;
    border-radius: 10em;
    transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1.05);
  }

  .nav .slide1 {
    background-color: black;
    z-index: 2;
  }

  .nav .slide2 {
    opacity: 0;
    background: #e2e2e2;
    z-index: 1;
  }

  .squeeze {
    transition: all 0.6s;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
}

.tails__contents__asset {
  width: 100%;
  flex: 1 auto;
  overflow-y: scroll;
}

.tails__blog {
  padding: 0 50px;
  max-width: 1000px;
  margin: 60px auto 0;

  .tails__blog__tags {
    margin: 80px 0 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    font-size: 13px;
    justify-content: center;
    font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    .box {
      min-width: 56px;
      display: inline-block;
      position: relative;
      border-radius: 5px;
      //   background   : linear-gradient(to right, #aaa 35%, #ccc 100%);
      background: #ccc;
      margin: 0 10px 10px 0;
      padding: 3px 10px 3px 24px;
      color: darkslategray;
      //   box-shadow   : 1px 2px 1px -1px #777;
      transition: background 200ms ease-in-out;
      text-align: right;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .box a {
      color: #fff;
      text-decoration: none;
    }

    .shadow {
      position: relative;
    }

    .shadow:before {
      z-index: -1;
      position: absolute;
      content: "";
      bottom: 13px;
      right: 7px;
      width: 75%;
      top: 0;
      box-shadow: 0 15px 10px #777;
      -webkit-transform: rotate(4deg);
      transform: rotate(4deg);
      transition: all 150ms ease-in-out;
    }

    .box:hover {
      // background: linear-gradient(to right, #aaa 0%, #888 100%);
      background: #121212;
    }

    .shadow:hover::before {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      bottom: 20px;
      z-index: -10;
    }

    .circle {
      position: absolute;
      top: 10px;
      left: 7px;
      border-radius: 50%;
      box-shadow: inset 1px 1px 1px 0px rgba(0, 0, 0, 0.3),
        inset 0 0 0 25px white;
      width: 10px;
      height: 10px;
      display: inline-block;
      text-align: right;
    }
  }

  .tails__blog__posts {
    padding: 20px 160px 10px;

    .tails__blog__posts__item {
      padding-top: 2rem;
      padding-bottom: 2rem;
      margin-bottom: 0.75em;
      border-bottom: thin solid #f3f3f3;

      .post__meta {
        width: auto;
        margin: 0;
        color: #7a7a7a;
        height: 26px;
        line-height: 26px;

        .post__meta__tag {
          float: right;
          color: #d2d2d2;
        }
      }

      a {
        width: auto;
        margin: 0;
        color: #7a7a7a;
        text-decoration: none;

        .post__title {
          margin: 10px 0 20px;
          font-weight: 600;
          color: #333;
          letter-spacing: 0.04rem;
          line-height: 2.1rem;
          font-size: 1.6rem;
        }
      }

      .post__summary {
        font-size: 16px;
        box-orient: vertical;
        display: box;
        color: #5f5f5f;

        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
    }
  }

  .tails__blog__more {
    margin: 10px auto 30px;
    text-align: center;
    font-size: 20px;
  }
}

.tails__container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.tails__book,
.tails__video {
  // padding  : 0 50px;
  width: 840px;
  margin: 60px auto 0;

  .dy-content .dy-videos {
    overflow: visible;
    position: relative;
  }

  .dy-video-list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .dy-content .dy-videos .dy-video-item {
    float: left;
    width: 120px;
    margin-right: 20px;
    margin-bottom: 18px;
    position: relative;
  }

  .dy-content .dy-videos .dy-video-item .dy-video-poster {
    position: relative;
    .dy-video-img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .dy-content .dy-videos .dy-video-item .dy-video-link {
    display: block;
    height: 160px;
    overflow: hidden;
  }

  .dy-content .dy-videos .dy-video-item .dy-video-link .s-pay {
    position: absolute;
    width: 56px;
    height: 43px;
    // background: url(../images/paysite.png) no-repeat 0 0;
    left: 0;
    top: -1px;
  }

  .dy-content .dy-videos .dy-video-item .dy-video-date {
    position: absolute;
    bottom: 6px;
    right: 10px;
    color: #fff;
    line-height: 18px;
    padding: 0 4px;
    font-size: 12px;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    filter: alpha(opacity=60);
  }

  .dy-content .dy-videos .dy-video-item-last {
    margin-right: 0;
  }

  .dy-content .dy-videos .dy-video-primary {
    position: relative;
    background-color: #fff;
    height: 50px;
    padding: 5px 2px;
    line-height: 30px;
  }

  .dy-content .dy-videos .dy-video-primary .dy-video-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #292929;
    font-size: 16px;
    font-weight: bolder;
    line-height: 30px;
  }

  .dy-content .dy-videos .dy-video-primary .dy-video-desc {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #a7a7a7;
    font-size: 13px;
    line-height: 20px;
  }

  .dy-content .dy-videos .dy-video-primary .dy-video-intro {
    color: #a7a7a7;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }

  .dy-content .dy-videos .dy-video-primary .dy-video-rating {
    position: absolute;
    right: 5px;
    top: 5px;
    color: #ff3728;
    font-size: 15px;
  }

  .dy-content .dy-videos ul li.dy-video-item .dy-video-meta {
    display: none;
  }

  .dy-content .dy-videos ul li.dy-video-item:hover .dy-video-poster {
    z-index: 3;
    .dy-video-img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .dy-content .dy-videos ul li.dy-video-item:hover .dy-video-meta {
    display: block;
  }

  .dy-content .dy-videos .dy-video-meta .dy-video-meta-bg {
    position: absolute;
    top: -4px;
    width: 340px;
    height: 166px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 2px;
    z-index: 2;
    box-shadow: -1px 10px 35px 0px rgba(0, 0, 0, 0.39);
    -webkit-box-shadow: -1px 10px 35px 0px rgba(0, 0, 0, 0.39);
    -moz-box-shadow: -1px 10px 35px 0px rgba(0, 0, 0, 0.39);
  }

  .dy-content .dy-videos .dy-video-meta .dy-video-meta-dy {
    position: absolute;
    top: 0;
    width: 196px;
    padding: 0 10px;
    height: 160px;
    background-color: #fff;
    overflow: scroll;
    z-index: 4;
  }

  .dy-content .dy-videos .dy-video-meta .dy-video-title {
    line-height: 20px;
    color: #292929;
    font-size: 16px;
    font-weight: bolder;
    padding: 6px 0;
  }

  .dy-content .dy-videos .dy-video-meta .dy-video-author {
    line-height: 20px;
    color: #b2b2b2;
    font-size: 13px;
    font-weight: bolder;
    padding: 2px 0;
  }

  .dy-content .dy-videos .dy-video-meta .dy-video-tag {
    line-height: 20px;
    color: #b2b2b2;
    font-size: 13px;
    font-weight: bolder;
    padding: 2px 0;
  }

  .dy-content .dy-videos .dy-video-meta .dy-video-gnosis {
    line-height: 20px;
    color: #444;
    font-size: 13px;
    font-weight: bolder;
  }

  .dy-content .dy-videos .dy-video-meta .dy-video-meta-list {
    *zoom: 1;
    position: relative;
  }

  .dy-content .dy-videos .dy-video-meta .dy-video-meta-list:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
  }

  .dy-content .dy-videos .dy-video-meta .dy-video-meta-list li {
    float: left;
    line-height: 25px;
    height: 25px;
  }

  .dy-content .dy-videos .dy-video-meta .dy-video-meta-list li a {
    color: #427fd0;
  }

  .dy-content .dy-videos .dy-video-meta .dy-video-meta-list .dy-video-actors {
    float: none;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    color: #427fd0;
  }

  .dy-content .dy-videos .dy-video-meta .dy-split {
    margin-left: 5px;
    color: #a7a9ac;
  }

  .dy-content .dy-videos .dy-video-meta .dy-video-tip {
    color: #a7a9ac;
  }

  .dy-content .dy-videos .dy-video-meta .dy-video-meta-none,
  .dy-content .dy-videos .dy-video-meta .dy-video-meta-filter {
    color: #444;
  }

  .dy-content .dy-videos .dy-video-meta .dy-video-intro {
    margin-top: 10px;
    line-height: 20px;
    height: 60px;
    overflow: hidden;
    color: #5f5f5f;
  }

  .dy-content .dy-videos .dy-video-meta .dy-video-intro-more {
    color: #427fd0;
  }

  .dy-content .dy-videos .dy-video-meta .dy-video-rating {
    position: absolute;
    right: 30px;
    top: 10px;
    color: #ff3728;
    font-size: 16px;
  }

  .dy-content .dy-videos .dy-video-meta-left .dy-video-meta-bg {
    right: -4px;
  }

  .dy-content .dy-videos .dy-video-meta-left .dy-video-meta-dy {
    right: 120px;
  }

  .dy-content .dy-videos .dy-video-meta-right .dy-video-meta-bg {
    left: -4px;
  }

  .dy-content .dy-videos .dy-video-meta-right .dy-video-meta-dy {
    left: 120px;
  }
}

.tails__album {
  width: 880px;
  margin: 60px auto 0;
  column-count: 3;
  column-gap: 20px;

  .tails__album__item {
    width: 280px;
    margin-top: 20px;
  }
}

.tails__about {
  display: block;
}

.tails__reflink {
  width: 840px;
  margin: 40px auto 0;

  .tails__reflink__list {
    display: flex;
    flex-wrap: wrap;

    .tails__reflink__list__item {
      width: 200px;
      height: 80px;
      position: relative;
      margin: 0px 80px 30px 0;
      background-color: #f3f3f3;
      border-radius: 2px;

      a {
        text-decoration: none;
      }
    }

    .item__content {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;

      .item__content__left {
        width: 60px;

        .item__content__left__img {
          width: 40px;
          height: 40px;
          margin: 20px 10px;
          border-radius: 50%;
          background-color: #5f5f5f;
        }
      }

      .item__content__right {
        width: 140px;
        box-sizing: border-box;
        padding: 5px;

        .item__content__right__title {
          line-height: 30px;
          overflow: hidden;
          color: #121212;
        }

        .item__content__right__desc {
          line-height: 20px;
          overflow: hidden;

          text-overflow: ellipsis;

          display: -webkit-box;

          -webkit-box-orient: vertical;

          -webkit-line-clamp: 2;
          color: #7a7a7a;
          font-size: 12px;
        }
      }
    }

    .tails__reflink__list__item:hover {
      transform: translateY(-2px);
      -webkit-transform: translateY(-2px);
      -moz-transform: translateY(-2px);
      box-shadow: 0 26px 40px -24px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0 26px 40px -24px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 26px 40px -24px rgba(0, 0, 0, 0.2);
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }
  }
}
