.heads {
  position: absolute;
  z-index: 4;

  width: 100%;
  height: 100%;

  will-change: transform;
}

// viewport
.heads__viewport {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

.heads__contents__container {
  // display: none;
  position: absolute;
  z-index: 5;
  // opacity: 0;
  background-color: aqua;
  width: 100%;
  height: 100%;
}

.heads__contents {
  position: relative;
  margin: 10% 3% 0%;
  height: 90%;
  width: 94%;
  background-color: darkgray;
  overflow: scroll;
}

.heads__contents__quit {
  position: absolute;
  top: 20px;
  left: 20px;

  width: 30px;
  height: 30px;

  cursor: pointer;
}

.heads__contents__asset {
  width: 100%;
  height: 100%;
  padding: 10px 20px 0px;
}

.heads__contents__item {
  width: 100%;
  height: 100%;
}

.heads__viewport canvas {
  width: 100% !important;
  height: 100% !important;
}

// sections
.heads__sections {
  display: none;
}
